+--------------------+-----+------------+-----------+
| Time of Transition | PID |  Old State | New State |
+--------------------+-----+------------+-----------+
| 0                 | 15  | NEW       | READY       |
| 0                 | 12  | NEW       | READY       |
| 0                 | 1   | NEW       | READY       |
| 0                 | 15  | READY     | RUNNING     |
| 5                 | 2   | NEW       | READY       |
| 10                | 15  | RUNNING   | WAITING     |
| 11                | 12  | READY     | RUNNING     |
| 13                | 15  | WAITING   | READY       |
| 14                | 3   | NEW       | READY       |
| 20                | 12  | RUNNING   | WAITING     |
| 21                | 1   | READY     | RUNNING     |
| 25                | 12  | WAITING   | READY       |
| 45                | 1   | RUNNING   | WAITING     |
| 46                | 2   | READY     | RUNNING     |
| 55                | 2   | RUNNING   | WAITING     |
| 56                | 15  | READY     | RUNNING     |
| 57                | 2   | WAITING   | READY       |
| 66                | 15  | RUNNING   | WAITING     |
| 67                | 3   | READY     | RUNNING     |
| 68                | 3   | RUNNING   | WAITING     |
| 69                | 12  | READY     | RUNNING     |
| 70                | 1   | WAITING   | READY       |
| 77                | 15  | WAITING   | READY       |
| 78                | 3   | WAITING   | READY       |
| 78                | 12  | RUNNING   | WAITING     |
| 79                | 2   | READY     | RUNNING     |
| 88                | 12  | WAITING   | READY       |
| 88                | 2   | RUNNING   | TERMINATED  |
| 89                | 1   | READY     | RUNNING     |
| 113               | 1   | RUNNING   | WAITING     |
| 114               | 15  | READY     | RUNNING     |
| 116               | 15  | RUNNING   | TERMINATED  |
| 117               | 3   | READY     | RUNNING     |
| 118               | 3   | RUNNING   | WAITING     |
| 119               | 12  | READY     | RUNNING     |
| 120               | 3   | WAITING   | READY       |
| 128               | 12  | RUNNING   | WAITING     |
| 129               | 3   | READY     | RUNNING     |
| 129               | 3   | RUNNING   | TERMINATED  |
| 138               | 1   | WAITING   | READY       |
| 138               | 12  | WAITING   | READY       |
| 138               | 1   | READY     | RUNNING     |
| 162               | 1   | RUNNING   | WAITING     |
| 163               | 12  | READY     | RUNNING     |
| 172               | 12  | RUNNING   | WAITING     |
| 182               | 12  | WAITING   | READY       |
| 182               | 12  | READY     | RUNNING     |
| 187               | 1   | WAITING   | READY       |
| 191               | 12  | RUNNING   | TERMINATED  |
| 192               | 1   | READY     | RUNNING     |
| 216               | 1   | RUNNING   | TERMINATED  |
+--------------------+-----+------------+-----------+
