+--------------------+-----+------------+-----------+
| Time of Transition | PID |  Old State | New State |
+--------------------+-----+------------+-----------+
| 0                 | 15  | NEW       | READY       |
| 0                 | 12  | NEW       | READY       |
| 0                 | 1   | NEW       | READY       |
| 0                 | 12  | READY     | RUNNING     |
| 5                 | 2   | NEW       | READY       |
| 9                 | 12  | RUNNING   | WAITING     |
| 10                | 15  | READY     | RUNNING     |
| 14                | 3   | NEW       | READY       |
| 14                | 12  | WAITING   | READY       |
| 20                | 15  | RUNNING   | WAITING     |
| 21                | 12  | READY     | RUNNING     |
| 23                | 15  | WAITING   | READY       |
| 30                | 12  | RUNNING   | WAITING     |
| 31                | 3   | READY     | RUNNING     |
| 32                | 3   | RUNNING   | WAITING     |
| 33                | 15  | READY     | RUNNING     |
| 40                | 12  | WAITING   | READY       |
| 42                | 3   | WAITING   | READY       |
| 43                | 15  | RUNNING   | WAITING     |
| 44                | 12  | READY     | RUNNING     |
| 53                | 12  | RUNNING   | WAITING     |
| 54                | 15  | WAITING   | READY       |
| 54                | 3   | READY     | RUNNING     |
| 55                | 3   | RUNNING   | WAITING     |
| 56                | 15  | READY     | RUNNING     |
| 57                | 3   | WAITING   | READY       |
| 58                | 15  | RUNNING   | TERMINATED  |
| 59                | 3   | READY     | RUNNING     |
| 59                | 3   | RUNNING   | TERMINATED  |
| 60                | 1   | READY     | RUNNING     |
| 63                | 12  | WAITING   | READY       |
| 84                | 1   | RUNNING   | WAITING     |
| 85                | 12  | READY     | RUNNING     |
| 94                | 12  | RUNNING   | WAITING     |
| 95                | 2   | READY     | RUNNING     |
| 104               | 12  | WAITING   | READY       |
| 104               | 2   | RUNNING   | WAITING     |
| 105               | 12  | READY     | RUNNING     |
| 106               | 2   | WAITING   | READY       |
| 109               | 1   | WAITING   | READY       |
| 114               | 12  | RUNNING   | TERMINATED  |
| 115               | 1   | READY     | RUNNING     |
| 139               | 1   | RUNNING   | WAITING     |
| 140               | 2   | READY     | RUNNING     |
| 149               | 2   | RUNNING   | TERMINATED  |
| 164               | 1   | WAITING   | READY       |
| 164               | 1   | READY     | RUNNING     |
| 188               | 1   | RUNNING   | WAITING     |
| 213               | 1   | WAITING   | READY       |
| 213               | 1   | READY     | RUNNING     |
| 237               | 1   | RUNNING   | TERMINATED  |
+--------------------+-----+------------+-----------+
