+--------------------+-----+------------+-----------+
| Time of Transition | PID |  Old State | New State |
+--------------------+-----+------------+-----------+
| 0                  | 15  | NEW        | READY     |
| 0                  | 12  | NEW        | READY     |
| 0                  | 1   | NEW        | READY     |
| 0                  | 12  | READY      | RUNNING   |
| 5                  | 2   | NEW        | READY     |
| 9                  | 12  | RUNNING    | WAITING   |
| 10                 | 15  | READY      | RUNNING   |
| 14                 | 3   | NEW        | READY     |
| 14                 | 12  | WAITING    | READY     |
| 20                 | 15  | RUNNING    | WAITING   |
| 21                 | 12  | READY      | RUNNING   |
| 23                 | 15  | WAITING    | READY     |
| 30                 | 12  | RUNNING    | WAITING   |
| 31                 | 3   | READY      | RUNNING   |
| 32                 | 3   | RUNNING    | WAITING   |
| 33                 | 15  | READY      | RUNNING   |
| 35                 | 12  | WAITING    | READY     |
| 42                 | 3   | WAITING    | READY     |
| 43                 | 15  | RUNNING    | WAITING   |
| 44                 | 12  | READY      | RUNNING   |
| 46                 | 15  | WAITING    | READY     |
| 53                 | 12  | RUNNING    | WAITING   |
| 54                 | 3   | READY      | RUNNING   |
| 55                 | 3   | RUNNING    | WAITING   |
| 56                 | 15  | READY      | RUNNING   |
| 58                 | 12  | WAITING    | READY     |
| 58                 | 15  | RUNNING    | TERMINATED |
| 59                 | 12  | READY      | RUNNING   |
| 65                 | 3   | WAITING    | READY     |
| 68                 | 12  | RUNNING    | WAITING   |
| 69                 | 3   | READY      | RUNNING   |
| 69                 | 3   | RUNNING    | TERMINATED |
| 70                 | 1   | READY      | RUNNING   |
| 73                 | 12  | WAITING    | READY     |
| 94                 | 1   | RUNNING    | WAITING   |
| 95                 | 12  | READY      | RUNNING   |
| 104                | 12  | RUNNING    | TERMINATED |
| 105                | 2   | READY      | RUNNING   |
| 114                | 2   | RUNNING    | WAITING   |
| 116                | 2   | WAITING    | READY     |
| 116                | 2   | READY      | RUNNING   |
| 119                | 1   | WAITING    | READY     |
| 125                | 2   | RUNNING    | TERMINATED |
| 126                | 1   | READY      | RUNNING   |
| 150                | 1   | RUNNING    | WAITING   |
| 175                | 1   | WAITING    | READY     |
| 175                | 1   | READY      | RUNNING   |
| 199                | 1   | RUNNING    | WAITING   |
| 224                | 1   | WAITING    | READY     |
| 224                | 1   | READY      | RUNNING   |
| 248                | 1   | RUNNING    | TERMINATED |
+--------------------+-----+------------+-----------+
