+--------------------+-----+------------+-----------+
| Time of Transition | PID |  Old State | New State |
+--------------------+-----+------------+-----------+
| 0                  | 15  | NEW        | READY     |
| 0                  | 12  | NEW        | READY     |
| 0                  | 1   | NEW        | READY     |
| 0                  | 15  | READY      | RUNNING   |
| 5                  | 2   | NEW        | READY     |
| 5                  | 15  | RUNNING    | READY     |
| 5                  | 12  | READY      | RUNNING   |
| 10                 | 12  | RUNNING    | READY     |
| 10                 | 1   | READY      | RUNNING   |
| 14                 | 3   | NEW        | READY     |
| 15                 | 1   | RUNNING    | READY     |
| 15                 | 2   | READY      | RUNNING   |
| 20                 | 2   | RUNNING    | READY     |
| 20                 | 15  | READY      | RUNNING   |
| 25                 | 15  | RUNNING    | READY     |
| 25                 | 12  | READY      | RUNNING   |
| 29                 | 12  | RUNNING    | WAITING   |
| 30                 | 3   | READY      | RUNNING   |
| 31                 | 3   | RUNNING    | WAITING   |
| 32                 | 1   | READY      | RUNNING   |
| 34                 | 12  | WAITING    | READY     |
| 37                 | 1   | RUNNING    | READY     |
| 37                 | 2   | READY      | RUNNING   |
| 41                 | 3   | WAITING    | READY     |
| 41                 | 2   | RUNNING    | WAITING   |
| 42                 | 15  | READY      | RUNNING   |
| 42                 | 15  | RUNNING    | WAITING   |
| 43                 | 2   | WAITING    | READY     |
| 43                 | 12  | READY      | RUNNING   |
| 45                 | 15  | WAITING    | READY     |
| 48                 | 12  | RUNNING    | READY     |
| 48                 | 1   | READY      | RUNNING   |
| 53                 | 1   | RUNNING    | READY     |
| 53                 | 3   | READY      | RUNNING   |
| 54                 | 3   | RUNNING    | WAITING   |
| 55                 | 2   | READY      | RUNNING   |
| 60                 | 2   | RUNNING    | READY     |
| 60                 | 15  | READY      | RUNNING   |
| 64                 | 3   | WAITING    | READY     |
| 65                 | 15  | RUNNING    | READY     |
| 65                 | 12  | READY      | RUNNING   |
| 69                 | 12  | RUNNING    | WAITING   |
| 70                 | 1   | READY      | RUNNING   |
| 74                 | 12  | WAITING    | READY     |
| 75                 | 1   | RUNNING    | READY     |
| 75                 | 2   | READY      | RUNNING   |
| 79                 | 2   | RUNNING    | TERMINATED |
| 80                 | 3   | READY      | RUNNING   |
| 80                 | 3   | RUNNING    | TERMINATED |
| 81                 | 15  | READY      | RUNNING   |
| 86                 | 15  | RUNNING    | READY     |
| 86                 | 12  | READY      | RUNNING   |
| 91                 | 12  | RUNNING    | READY     |
| 91                 | 1   | READY      | RUNNING   |
| 95                 | 1   | RUNNING    | WAITING   |
| 96                 | 15  | READY      | RUNNING   |
| 96                 | 15  | RUNNING    | WAITING   |
| 97                 | 12  | READY      | RUNNING   |
| 99                 | 15  | WAITING    | READY     |
| 101                | 12  | RUNNING    | WAITING   |
| 102                | 15  | READY      | RUNNING   |
| 104                | 15  | RUNNING    | TERMINATED |
| 106                | 12  | WAITING    | READY     |
| 106                | 12  | READY      | RUNNING   |
| 111                | 12  | RUNNING    | READY     |
| 111                | 12  | READY      | RUNNING   |
| 115                | 12  | RUNNING    | WAITING   |
| 120                | 1   | WAITING    | READY     |
| 120                | 12  | WAITING    | READY     |
| 120                | 1   | READY      | RUNNING   |
| 125                | 1   | RUNNING    | READY     |
| 125                | 12  | READY      | RUNNING   |
| 130                | 12  | RUNNING    | READY     |
| 130                | 1   | READY      | RUNNING   |
| 135                | 1   | RUNNING    | READY     |
| 135                | 12  | READY      | RUNNING   |
| 139                | 12  | RUNNING    | TERMINATED |
| 140                | 1   | READY      | RUNNING   |
| 145                | 1   | RUNNING    | READY     |
| 145                | 1   | READY      | RUNNING   |
| 150                | 1   | RUNNING    | READY     |
| 150                | 1   | READY      | RUNNING   |
| 154                | 1   | RUNNING    | WAITING   |
| 179                | 1   | WAITING    | READY     |
| 179                | 1   | READY      | RUNNING   |
| 184                | 1   | RUNNING    | READY     |
| 184                | 1   | READY      | RUNNING   |
| 189                | 1   | RUNNING    | READY     |
| 189                | 1   | READY      | RUNNING   |
| 194                | 1   | RUNNING    | READY     |
| 194                | 1   | READY      | RUNNING   |
| 199                | 1   | RUNNING    | READY     |
| 199                | 1   | READY      | RUNNING   |
| 203                | 1   | RUNNING    | WAITING   |
| 228                | 1   | WAITING    | READY     |
| 228                | 1   | READY      | RUNNING   |
| 233                | 1   | RUNNING    | READY     |
| 233                | 1   | READY      | RUNNING   |
| 238                | 1   | RUNNING    | READY     |
| 238                | 1   | READY      | RUNNING   |
| 243                | 1   | RUNNING    | READY     |
| 243                | 1   | READY      | RUNNING   |
| 248                | 1   | RUNNING    | READY     |
| 248                | 1   | READY      | RUNNING   |
| 252                | 1   | RUNNING    | TERMINATED |
+--------------------+-----+------------+-----------+
