+--------------------+-----+------------+-----------+
| Time of Transition | PID |  Old State | New State |
+--------------------+-----+------------+-----------+
| 0                 | 15  | NEW       | READY       |
| 0                 | 12  | NEW       | READY       |
| 0                 | 1   | NEW       | READY       |
| 0                 | 15  | READY     | RUNNING     |
| 5                 | 2   | NEW       | READY       |
| 5                 | 15  | RUNNING   | READY       |
| 5                 | 12  | READY     | RUNNING     |
| 10                | 12  | RUNNING   | READY       |
| 10                | 1   | READY     | RUNNING     |
| 14                | 3   | NEW       | READY       |
| 15                | 1   | RUNNING   | READY       |
| 15                | 2   | READY     | RUNNING     |
| 20                | 2   | RUNNING   | READY       |
| 20                | 15  | READY     | RUNNING     |
| 25                | 15  | RUNNING   | READY       |
| 25                | 12  | READY     | RUNNING     |
| 29                | 12  | RUNNING   | WAITING     |
| 30                | 3   | READY     | RUNNING     |
| 31                | 3   | RUNNING   | WAITING     |
| 32                | 1   | READY     | RUNNING     |
| 34                | 12  | WAITING   | READY       |
| 37                | 1   | RUNNING   | READY       |
| 37                | 2   | READY     | RUNNING     |
| 41                | 3   | WAITING   | READY       |
| 41                | 2   | RUNNING   | WAITING     |
| 42                | 15  | READY     | RUNNING     |
| 42                | 15  | RUNNING   | WAITING     |
| 43                | 2   | WAITING   | READY       |
| 43                | 12  | READY     | RUNNING     |
| 45                | 15  | WAITING   | READY       |
| 48                | 12  | RUNNING   | READY       |
| 48                | 1   | READY     | RUNNING     |
| 53                | 1   | RUNNING   | READY       |
| 53                | 3   | READY     | RUNNING     |
| 54                | 3   | RUNNING   | WAITING     |
| 55                | 2   | READY     | RUNNING     |
| 56                | 3   | WAITING   | READY       |
| 60                | 2   | RUNNING   | READY       |
| 60                | 15  | READY     | RUNNING     |
| 65                | 15  | RUNNING   | READY       |
| 65                | 12  | READY     | RUNNING     |
| 69                | 12  | RUNNING   | WAITING     |
| 70                | 1   | READY     | RUNNING     |
| 75                | 1   | RUNNING   | READY       |
| 75                | 3   | READY     | RUNNING     |
| 75                | 3   | RUNNING   | TERMINATED  |
| 76                | 2   | READY     | RUNNING     |
| 79                | 12  | WAITING   | READY       |
| 80                | 2   | RUNNING   | TERMINATED  |
| 81                | 15  | READY     | RUNNING     |
| 86                | 15  | RUNNING   | READY       |
| 86                | 1   | READY     | RUNNING     |
| 90                | 1   | RUNNING   | WAITING     |
| 91                | 12  | READY     | RUNNING     |
| 96                | 12  | RUNNING   | READY       |
| 96                | 15  | READY     | RUNNING     |
| 96                | 15  | RUNNING   | WAITING     |
| 97                | 12  | READY     | RUNNING     |
| 101               | 12  | RUNNING   | WAITING     |
| 107               | 15  | WAITING   | READY       |
| 107               | 15  | READY     | RUNNING     |
| 109               | 15  | RUNNING   | TERMINATED  |
| 111               | 12  | WAITING   | READY       |
| 111               | 12  | READY     | RUNNING     |
| 115               | 1   | WAITING   | READY       |
| 116               | 12  | RUNNING   | READY       |
| 116               | 1   | READY     | RUNNING     |
| 121               | 1   | RUNNING   | READY       |
| 121               | 12  | READY     | RUNNING     |
| 125               | 12  | RUNNING   | WAITING     |
| 126               | 1   | READY     | RUNNING     |
| 131               | 1   | RUNNING   | READY       |
| 131               | 1   | READY     | RUNNING     |
| 135               | 12  | WAITING   | READY       |
| 136               | 1   | RUNNING   | READY       |
| 136               | 12  | READY     | RUNNING     |
| 141               | 12  | RUNNING   | READY       |
| 141               | 1   | READY     | RUNNING     |
| 146               | 1   | RUNNING   | READY       |
| 146               | 12  | READY     | RUNNING     |
| 150               | 12  | RUNNING   | TERMINATED  |
| 151               | 1   | READY     | RUNNING     |
| 155               | 1   | RUNNING   | WAITING     |
| 180               | 1   | WAITING   | READY       |
| 180               | 1   | READY     | RUNNING     |
| 185               | 1   | RUNNING   | READY       |
| 185               | 1   | READY     | RUNNING     |
| 190               | 1   | RUNNING   | READY       |
| 190               | 1   | READY     | RUNNING     |
| 195               | 1   | RUNNING   | READY       |
| 195               | 1   | READY     | RUNNING     |
| 200               | 1   | RUNNING   | READY       |
| 200               | 1   | READY     | RUNNING     |
| 204               | 1   | RUNNING   | WAITING     |
| 229               | 1   | WAITING   | READY       |
| 229               | 1   | READY     | RUNNING     |
| 234               | 1   | RUNNING   | READY       |
| 234               | 1   | READY     | RUNNING     |
| 239               | 1   | RUNNING   | READY       |
| 239               | 1   | READY     | RUNNING     |
| 244               | 1   | RUNNING   | READY       |
| 244               | 1   | READY     | RUNNING     |
| 249               | 1   | RUNNING   | READY       |
| 249               | 1   | READY     | RUNNING     |
| 253               | 1   | RUNNING   | TERMINATED  |
+--------------------+-----+------------+-----------+
