+--------------------+-----+-------------+------------+
| Time of Transition | PID |  Old State  | New State  |
+--------------------+-----+-------------+------------+
| 0                  | 15  | NEW         | READY      |
| 0                  | 15  | READY       | RUNNING    |
| 10                 | 15  | RUNNING     | WAITING    |
| 13                 | 15  | WAITING     | READY      |
| 13                 | 15  | READY       | RUNNING    |
| 23                 | 15  | RUNNING     | WAITING    |
| 26                 | 15  | WAITING     | READY      |
| 26                 | 15  | READY       | RUNNING    |
| 28                 | 15  | RUNNING     | TERMINATED |
+--------------------+-----+-------------+------------+
